<html>
	<head>
		<meta charset="UTF-8" />
		<title>Polo 360</title>
		<link href="style.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<img src="img/logo.png" alt="logo" />
				<ul>
					<li><a href="">Home</a>Back to home</li>
					<li><a href="">Products</a>What we have for you</li>
					<li><a href="">Services</a>Things we do</li>
					<li><a href="">Blog</a>Follow our updates</li>
					<li><a href="">Contact</a>Ways to reach us</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div id="slider"></div>
				<img src="img/slider-shadow.jpg" />
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
				<img src="img/separator.jpg" />
				<div class="cols">
					<div>
						<h2>Perfect Logic</h2>
						<h5>All you want your website to do.</h5>
						<img src="img/image1.jpg" alt="image1" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<button>Learn more</button>
					</div>
					<div>
						<h2>Complete Solution</h2>
						<h5>A tool anything and everything you can think</h5>
						<img src="img/image2.jpg" alt="image1" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<button>Learn more</button>
					</div>
					<div>
						<h2>Uber Culture</h2>
						<h5>Fresh. Modern and ready for future</h5>
						<img src="img/image3.jpg" alt="image1" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<button>Learn more</button>
					</div>
				</div>
				<img src="img/separator.jpg" />
				<div class="cols">
					<div>
						<h3>Social Connection</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
						<div class="icons">
							<a href="https://rss.com/"><span id="rs"></span></a>
							<a href="https://www.facebook.com/"><span id="fb"></span></a>
							<a href="https://www.linkedin.com/"><span id="li"></span></a>
							<a href="https://www.youtube.com/"><span id="yt"></span></a>
							<a href=""><span id="tb"></span></a>
						</div>
						<div class="icons">
							<i class="fas fa-rss-square"></i>
							<i class="fab fa-facebook-square"></i>
							<i class="fab fa-linkedin"></i>
							<i class="fab fa-youtube-square"></i>
							<i class="fab fa-tumblr-square"></i>
						</div>
						<h3 class="h3">Newsletter</h3>
						<p><input type="email" placeholder="your email address"/></p>
						<button class="b2">Subscribe</button>
					</div>
					<div>
						<h3>Contact</h3>
						<p><input type="text" placeholder="your name" /></p>
						<p><input type="email" placeholder="your email address"/></p>
						<p><textarea placeholder="message"></textarea></p>
						<button class="b2">Send it</button>
					</div>
					<div class="news">
						<h3>News Updates</h3>
						<img src="img/firewall-.png" alt="firewall"/>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<img src="img/round.png" />
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<img src="img/colors.png" />
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
						<button class="b2">Visit our Blog</button>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="left">Site Powered by Wordpress. Design and Developed by VIVROCKS.
					<ul>
						<li><a href="">Home  | </a></li>
						<li><a href="">Products  | </a></li>
						<li><a href="">Services  | </a></li>
						<li><a href="">Blog  | </a></li>
						<li><a href="">Contact  | </a></li>
					</ul>
					<ul>
						<li><a href="">Privacy Policy  | </a></li>
						<li><a href="">Terms of use  | </a></li>
					</ul>
				</div>
				<div class="right">Copyright 2019. Studio VIVROCKS. All Rights Reserved.</div>
			</div>
		</div>
	</body>
</html>
