* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.container {
	width: 940px;
	margin: auto;
}
#header {
	height: 137px;
	background: url('img/bg-white.jpg') repeat-x;
}
#header .container {
	position: relative;
}
#header img {
	position: absolute;
	left: 0;
	top: 37px;
}
#header ul {
	position: absolute;
	right: 0;
	top: 58px;
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: auto;
}
#header ul li {
	float: left;
	font: 11px Tahoma;
	color: #b7b7b7;
	padding: 0 10px 10px 10px;
	border-left: 1px dotted #d6d6d6;
}
#header ul li a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font: bold 14px Georgia;
	color: #666;
}
#header ul li:hover a, #header ul li:hover {
	color: #c36401;
	cursor: pointer;
}
#main {
	background: #fff url('img/bg-black.jpg') repeat-x;	
}
#main .container {
	padding: 22px 0 0 0;
}
#slider {
	height: 340px;
	border: 1px solid #c6c6c6;
	border-radius: 8px;
	background: url('img/slider.jpg') center;
	/* box-shadow: 0 2px 10px black; */
}
#main h1 {
  font: bold 24px Georgia;
  color: #000;
  text-align: center;
}
.cols {
	overflow: auto;
	padding: 35px 0;
}
.cols div {
	width: 300px;
	margin: 0 20px 0 0;
	float: left;
}
.cols div:last-child {
	margin: 0;
}
.cols h2 {
	font: 21px Georgia;
	color: #11719e;
	margin: 0;
}
.cols h3 {
  font: 18px Georgia;
  color: #444;
  border-bottom: 1px dashed #d3d3d3;
  padding: 0 0 7px 0;
}
.cols h5 {
	font: 12px Verdana;
	color: #8c8c8c;
	margin: 0;
}
.cols img {
	margin: 12px 0;
}
.cols p {
	font: .8em Verdana;
	color: #3e3e3e;
	margin: 0 0 15px 0;
}
.cols button {
	background: url('img/button1.jpg');
	width: 163px; 
	height: 36px;
	border: 0;
	cursor: pointer;
	font: 12px "Myriad Pro";
	color: #016999;
	text-align: left;
	padding: 0 0 0 13px;
}
.icons span {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-image: url('img/icons.png');
	border-radius: 7px;
	margin: 0 8px 0 0;
	box-shadow: 3px 3px 5px silver;
}
.icons span:last-child {
	margin: 0;
}
#rs { background-position:   0    0; }
#fb { background-position: -50px  0; }
#li { background-position: -100px 0; }
#yt { background-position: -150px 0; }
#tb { background-position: -200px 0; }
#rs:hover { background-position:    0   -50px; }
#fb:hover { background-position:  -50px -50px; }
#li:hover { background-position: -100px -50px; }
#yt:hover { background-position: -150px -50px; }
#tb:hover { background-position: -200px -50px; }
.icons i {
	font-size: 3.5em;
	color: silver;
	margin: 0 3px 0 0;
}
.fa-rss-square:hover { color: #f16739; }
.fa-facebook-square:hover { color: #577ca9; }
.fa-linkedin:hover { color: #4989ae; }
.fa-youtube-square:hover { color: #c24f51; }
.fa-tumblr-square:hover { color: #61abb0; }

.news img {
	margin: 5px;
	border-radius: 3px;
	float: left;
}
.news p {
	font: 12px Helvetica;
	margin: 5px;
	border-bottom: 1px dashed #d3d3d3;
	padding: 13px;
	text-align: left;
}
input, textarea {
	width: 100%;
	border: 1px solid #cfcfcf;
	border-radius: 3px;
	padding: 17px;
	color: #444;
	font: .8em Helvetica;
	outline: none;
}
textarea {
	height: 133px;
}
.h3 {
	font: 18px 'Gill Sans MT' !important;
	padding: 0 !important;
}
.b2 {
	background: url('img/b2.png') !important;
	height: 32px !important;                   
	color: #fff !important;
}
.left { 
	float: left;
}
.right { float: right; }
#footer {
	padding: 30px 0 100px 0;
	background: #333;
	border-bottom: 10px solid #4c4c4c;
	font: 11px Helvetica;
	line-height: 10px;
	color: #858585;
}
#footer .container .left ul li {
	float: left;
	font: 11px Helvetica;
	padding: 3;
	margin: 3;
	list-style: none;
}
#footer .container .left ul {
	padding: 0;
}
#footer .container .left ul li a {
	text-decoration: none;
	text-transform: none;
	color: #858585;
}
#footer .left ul li a:hover {
	color: #c36401;
	cursor: pointer;
}